# learnathon-practical

./: pom.xml
src/main/java/de/hanslovsky/learnathon/practical/: MeanPlugin.java
