<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>16.1.0</version>
		<relativePath />
	</parent>

	<groupId>de.hanslovsky</groupId>
	<artifactId>learnathon-practical</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Learnathon Practicals</name>
	<description>A Maven project for practiacls at the Fiji Learnathon 2017.</description>
	<url>http://de.hanslovsky/learnathon/practicals</url>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>Hanslovsky</name>
		<url>http://hanslovsky.de</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>hanslovsky</id>
			<name>Philipp Hanslovsky</name>
			<url>http://imagej.net/User:Hanslovsky</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/hanslovsky/learnathon-practicals</connection>
		<developerConnection>scm:git:git@github.com:hanslovsky/learnathon-practicals</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/hanslovsky/learnathon-practicals</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/hanslovsky/learnathon-practical/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>de.hanslovsky.learnathon.practical</package-name>
		<main-class>de.hanslovsky.learnathon.practical</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>My Company, Inc.</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
	</dependencies>
</project>
